<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="tro">
        <link rel="canonical" href="https://python-report.com/lub_13/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Лаба 13 - PY_REPORT</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">PY_REPORT</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="../author/" class="nav-link">Автор</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Проекты</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Лабораторные ИТМО</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Лабы питон</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../lub_12/" class="dropdown-item">Лаба 12</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Лаба 13</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lub_12/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/miroT1/MIRON/" class="nav-link"><i class="fa-brands fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="_1">Цель работы</h3>
<p>Освоить базовые возможности библиотеки NumPy для работы с многомерными массивами, выполнить векторные и матричные операции, провести статистический анализ данных и визуализировать результаты.</p>
<h3 id="_2">Задачи</h3>
<ul>
<li>Создание массивов (одномерных, двумерных) с помощью np.arange, np.random.rand, изменение формы и транспонирование.</li>
<li>Реализация векторных операций: сложение, умножение на скаляр, поэлементное умножение, скалярное произведение.</li>
<li>Матричные операции: умножение матриц, вычисление определителя, обратной матрицы, решение системы линейных уравнений.</li>
<li>Загрузка данных из CSV, статистический анализ (среднее, медиана, стандартное отклонение, перцентили), нормализация данных.</li>
<li>Визуализация: гистограмма, тепловая карта корреляции, линейный график.</li>
</ul>
<h3 id="_3">Ход выполнения</h3>
<h6 id="_4">Подготовка окружения</h6>
<p>Было создано виртуальное окружение и установлены необходимые библиотеки: numpy, pandas, matplotlib, seaborn, pytest.</p>
<h6 id="_5">Реализация функций</h6>
<p>Все функции написаны с использованием встроенных возможностей NumPy без явных циклов, что обеспечивает высокую производительность и читаемость кода. Код снабжён аннотациями типов (PEP-484), докстрингами (PEP-257) и соответствует стилю PEP-8.</p>
<h6 id="_6">Ключевые моменты реализации:</h6>
<ul>
<li>Для создания массивов использованы np.arange(10) и np.random.rand(5,5).</li>
<li>Изменение формы выполнено через метод .reshape().</li>
<li>Транспонирование – через свойство .T.</li>
<li>Векторные операции (+, * и np.dot) применены поэлементно и для скалярного произведения.</li>
<li>Матричные операции реализованы с помощью оператора @ и функций из np.linalg.</li>
<li>Загрузка данных выполнена через pandas.read_csv с последующим преобразованием в NumPy массив.</li>
<li>Статистические показатели рассчитаны функциями np.mean, np.median, np.std, np.percentile.</li>
<li>Для Min-Max нормализации использована формула (x - min) / (max - min).</li>
<li>Графики сохранены в папку plots/</li>
</ul>
<h3 id="_7">Результаты</h3>
<ul>
<li>Все функции реализованы и протестированы.</li>
<li>Получены статистические характеристики данных (средний балл, разброс и т.д.).</li>
<li>Построены графики: гистограмма распределения оценок, тепловая карта корреляции между предметами, линейный график успеваемости студентов.</li>
</ul>
<h3 id="_8">Выводы</h3>
<p>В ходе работы были закреплены навыки использования NumPy для численных расчётов, векторных и матричных операций, а также визуализации данных с помощью Matplotlib и Seaborn. Полученный код соответствует стандартам оформления и может быть использован как основа для более сложных проектов по анализу данных.</p>
<h3 id="_9">Результат работы:</h3>
<p><a href="https://github.com/miroT1/numpy_lab">Гит Хаб</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
